<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Boot/BootSequence.cs">
    <Files>
      <File FileName="Assets/Boot/BootSequence.cs" Line="32" Column="33" />
      <File FileName="Assets/GlitchyBat/QuoteBox/QuoteBoxManager.cs" Line="16" Column="8" />
      <File FileName="Assets/GlitchyBat/QuoteBox/QuoteBox.cs" Line="196" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>